:root{
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'League Spartan', sans-serif;
  background-color: var(--light-gray);
}

.container{
  display: grid;
  justify-content: center;
  padding: 5em 0;
}

.card{
  background-color: var(--white);
  width: 85vw;
  height: 80vh;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__img__container{
  margin: 20px 0 25px;
  display: flex;
  justify-content: center;
  height: 60%;
  width: 90%;
  overflow: hidden;
  border-radius: 25px;
}

.card__img{
  width: 100%;
  border-radius: 25px;
  height: 100%;
}

.card__title{
  width: 80%;
  color: var(--dark-blue);
  text-align: center;
  line-height: 1.5;
  margin-bottom: 1em;
}

.card__paragraph{
  color: var(--grayish-blue);
  width: 75%;
  text-align: center;
  font-size: 15px;
  line-height: 1.3;
}

@media (min-width:1440px){
  .container{
    padding: 7em 0;
    align-items: center;
    justify-items: center;
  }
  .card{
    width: 60%;
    height: 90%;
    padding-bottom: 25px;
  }

  .card__img__container{
    margin-bottom: 20px;
  }

  .card__title{
    margin-bottom: .5em;
  }
}

@media screen and (min-width: 600px) and (max-width: 992px) {
  .card{
    max-width: 360px;
    height: max-content;
  }
}
